<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ILLUME</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.2.2/quill.bubble.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="assets/bootstrap.min.css">

  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
<script src="https://assets.kpoint.com/orca/media/embed/player-cdn.js"></script>
<!-- <script src="./assets/js/kpoint.js"></script> -->
<!-- <script src="https://t3-cms.zencite.com/orca/media/embed/player-cdn.js"></script> -->
<!-- for icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script> if (global === undefined) {
    var global = window;
    if (window) {
     // window.console.log = function () { };
    }
  }
</script>
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <style>.loader {display: flex;align-items: center;justify-content: center;height: 100vh;left: 0;position: fixed;top: 0;transition: opacity .2s linear;width: 100%;z-index: 9999;background: #076BA1;}.loader .loader-logo {animation: spin 4s linear infinite;}@keyframes spin {100% {transform: rotate(360deg);}}</style>
  <div id="nb-global-spinner" class="loader"><img class="loader-logo" src="assets/logo/edge(e)-white.png" height="50"></div>
</body>
</html>
